<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Phone" screenid="Phone_screen,Screen0,Screen1" onnotification="Application_onnotification">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="false" showstatusbar="false" width="480" height="768" showcascadetitletext="false" showtitleicon="false" border="0px">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="Base::AlarmSet.xfdl" showtitleicon="false" border="0px"/>
      </MainFrame>
      <Tray id="Tray0"/>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.fn_callScript = function(arg)
{
	switch(arg)
	{
		case "ALARMON":
			alert("ALARMON");
			break;
			
		case "ALARMCANCEL":
			alert("ALARMCANCEL");
			break;
			
		case "ALARMOFF":
			alert("ALARMOFF");
			break;
			
		case "ALARMCHECK":
			alert("ALARMCHECK");
			break;			
			
		default:
			alert("[fn_callScript] "+ arg);	
	}
}

]]></Script>
</ADL>
