<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Phone" screenid="Phone_screen,Screen0,Screen1">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="false" showstatusbar="false" width="480" height="768" titletext="FullFrame">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::SetAlarm.xfdl"/>
      </MainFrame>
      <Tray id="Tray0"/>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.fn_test = function(arg)
{
	trace("[testAlarm]: arg="+ arg);
	
	alert("[testAlarm]: arg="+ arg);
};]]></Script>
</ADL>
