<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Phone" screenid="Phone_screen,Screen0,Screen1" onnotification="Application_onnotification">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="false" showstatusbar="false" width="480" height="768" showcascadetitletext="false" showtitleicon="false" border="0px">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="Base::AlarmSet.xfdl" showtitleicon="false" border="0px"/>
      </MainFrame>
      <Tray id="Tray0"/>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[var objEnv = nexacro.getEnvironment();

this.fn_callScript = function(strCallID, strMessage)
{
	switch(strCallID)
	{
		case "ALARMON":				
			objEnv.userNotify(1001, strMessage);
			break;
			
		case "ALARMOFF":
			objEnv.userNotify(1001, "Alarm has been stopped");				
			break;
			
		case "ALARMCANCEL":
			objEnv.userNotify(1001, "Alarm has been cancelled");	
			break;			
			
		case "ALARMCHECK":
			objEnv.userNotify(1001, "Alarm is found");	
			break;			
			
		case "NOALARM":
			objEnv.userNotify(1001, "No alarm is found");
			break;	
			
		default:
			trace("[fn_callScript] strCallID: "+ strCallID +" strMessage: "+ strMessage);
	}	

}

]]></Script>
</ADL>
