<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="SetAlarm" width="480" height="768" titletext="New Form" onload="SetAlarm_onload" ondevicebuttonup="SetAlarm_ondevicebuttonup">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Phone_screen" width="480">
        <Button id="btn_execExtAPI" taborder="0" text="execExtAPI" left="354" top="20" width="120" height="50" onclick="btn_execExtAPI_onclick"/>
        <TextArea id="TextArea00" taborder="1" left="20" top="364" width="447" height="206" readonly="true"/>
        <Button id="btn_usernotify" taborder="2" text="usernotify" left="224" top="20" width="120" height="50" onclick="btn_usernotify_onclick"/>
        <Spin id="spn_hour" taborder="3" left="350" top="120" width="120" height="60" onchanged="spn_hour_onchanged" max="23" min="1" value="" circulation="true" buttonsize="60"/>
        <Spin id="spn_min" taborder="4" left="350" top="230" width="120" height="60" min="1" max="59" value="" circulation="true" buttonsize="60"/>
        <Calendar id="Calendar00" taborder="5" left="21" top="90" width="317" height="240" popuptype="center" usetrailingday="true" type="monthonly"/>
        <Static id="Static00" taborder="6" text="Hour" left="354" top="73" width="120" height="60" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="7" text="Min" left="354" top="185" width="120" height="60" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Button id="btn_setAlarm" taborder="8" text="set alarm" left="30" top="20" width="120" height="50" onclick="btn_setAlarm_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fn_currentTime = function()
{
	var dTime = new Date();
	/*
	var sCurrentTime =  dTime.getFullYear()
		+ (dTime.getMonth()+1).toString().padLeft(2, "0")
		+ dTime.getDate().toString().padLeft(2, "0")
		+ dTime.getHours().toString().padLeft(2, "0")		 
		+ dTime.getMinutes().toString().padLeft(2, "0")
		+ dTime.getSeconds().toString().padLeft(2, "0");
	*/
	
	var sCurrentTime =  dTime.getFullYear() +","
		+ (dTime.getMonth()+1).toString().padLeft(2, "0") +","
		+ dTime.getDate().toString().padLeft(2, "0") +","
		+ dTime.getHours().toString().padLeft(2, "0") +","
		+ (dTime.getMinutes()+2).toString().padLeft(2, "0") +","
		+ dTime.getSeconds().toString().padLeft(2, "0") +"\n";
	
   	return sCurrentTime;
	
}

this.btn_execExtAPI_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCurrentTime = this.fn_currentTime();

	trace("[testAlarm] sCurrentTime = " + sCurrentTime);

    var strRecvID = "nexacrowakemeup";
    var strApplicationID = "com.nexacro.wakemeup";
    var strAPI = "setAlarm";
    var strParams = sCurrentTime;
    
    this.ExternalAPI00.execExtAPI(strRecvID, strApplicationID, strAPI, strParams);	
	
};


this.ExternalAPI00_onsuccess = function(obj:nexacro.ExternalAPI,e:nexacro.ExternalAPIEventInfo)
{
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onsuccess");
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > obj : " + obj);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.eventid : " + e.eventid);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.reason : " + e.reason);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvid : " + e.recvid);        
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvdata : " + e.recvdata +"\n");
};

this.ExternalAPI00_onerror = function(obj:nexacro.ExternalAPI,e:nexacro.ExternalAPIErrorEventInfo)
{
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onerror");
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > obj : " + obj);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.eventid : " + e.eventid);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.statuscode : " + e.statuscode);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.errormsg : " + e.errormsg +"\n");    
};

this.ExternalAPI00_onrecvdata = function(obj:nexacro.ExternalAPI,e:nexacro.ExternalAPIEventInfo)
{
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onrecvdata");    
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > obj : " + obj);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.eventid : " + e.eventid);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.reason : " + e.reason);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvid : " + e.recvid);        
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvdata : " + e.recvdata +"\n");    
};

this.btn_usernotify_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objEnv = nexacro.getEnvironment();
	objEnv.userNotify( 200, "Hello usernotify!" );
	
	//nexacro.Environment.userNotify(1, "Hello usernotify!");
		
};

this.SetAlarm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var dTime = new Date();	
	
	var strDate = dTime.getFullYear() + (dTime.getMonth()+1).toString().padLeft(2, "0") + dTime.getDate().toString().padLeft(2, "0");
	
	this.Calendar00.set_value(strDate);
	
	this.spn_hour.set_value(dTime.getHours().toString().padLeft(2, "0"));
	this.spn_min.set_value((dTime.getMinutes()+2).toString().padLeft(2, "0"));
	
	
};

this.btn_setAlarm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	var strCal = new String(this.Calendar00.value);
	var strTime = this.spn_hour.value.toString() + this.spn_min.value.toString();
	*/
	
	/*
	var objEnv = nexacro.getEnvironment();
	objEnv.userNotify(200, strCal+strTime);
	*/

	var strYear = this.Calendar00.getYear();
	var strMonth = this.Calendar00.getMonth();
	var strDay = this.Calendar00.getDay();
	var strHour = this.spn_hour.value;
	var strMin = this.spn_min.value;
	
    var strRecvID = "nexacrowakemeup";
    var strApplicationID = "com.nexacro.wakemeup";
    var strAPI = "setAlarm";
	/*
    var strParams = "year="+ strYear +","
		+"month="+ strMonth +","
		+"day="+ strDay +","
		+"hour="+ strHour +","
		+"min="+ strMin;
   */
    var strParams = strYear +","
		+ strMonth +","
		+ strDay +","
		+ strHour +","
		+ strMin;
	
    this.ExternalAPI00.execExtAPI(strRecvID, strApplicationID, strAPI, strParams);	

};

this.SetAlarm_ondevicebuttonup = function(obj:nexacro.Form,e:nexacro.DeviceButtonEventInfo)
{
	if(e.button == 2)
	{
		if(this.confirm("Do you want to quit?", "EXIT", "question"))
		{
			var objApp = nexacro.getApplication();
			objApp.exit();
		}
	}
};
]]></Script>
    <Objects>
      <ExternalAPI id="ExternalAPI00" onsuccess="ExternalAPI00_onsuccess" onrecvdata="ExternalAPI00_onrecvdata" onerror="ExternalAPI00_onerror"/>
    </Objects>
  </Form>
</FDL>
