<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_Work" width="480" height="768" titletext="Form_Work">
    <Layouts>
      <Layout width="480" height="768" screenid="Phone_screen">
        <Button id="btn_new_object" taborder="0" text="new object" left="24" top="28" width="181" height="60" onclick="btn_new_object_onclick"/>
        <Button id="btn_call" taborder="1" text="call" left="215" top="28" width="181" height="60" onclick="btn_call_onclick"/>
        <TextArea id="tx_output" taborder="2" left="24" top="110" width="370" height="118" readonly="true" value="textarea"/>
        <Button id="Button00" taborder="3" text="externalAPI" left="40" top="269" width="240" height="80" onclick="Button00_onclick"/>
        <TextArea id="TextArea00" taborder="4" left="28" top="368" width="430" height="184" readonly="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.extComPlugin = null;


this.btn_new_object_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.extComPlugin = new nexacro.ExtComPlugin();
	this.extComPlugin.addEventHandler("oncallback", this.on_extcomplugin_callback, this);
};


this.on_extcomplugin_callback = function(obj, e)
{
	trace("on_extcomplugin_callback:: "+ e.svcid +", "+ e.reason +", "+ e.returnvalue);
	
	if(e.svcid == "func1")
	{
		this.tx_output.set_value("e.svcid: "+ e.svcid +"\n"+
								"e.reason: "+ e.reason +"\n"+
								"e.returnvalue: "+ JSON.stringify(e.returnvalue));	
	}
}


this.btn_call_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {param1:"a"};
	this.extComPlugin.callMethod("func1", param);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var strRecvID = "nexacrowakemeup";
    var strApplicationID = "com.nexacro.wakemeup";
    var strAPI = "setAlarm";
    var strParams = "hour=7 min=40 sec=0";
    
    this.ExternalAPI00.execExtAPI(strRecvID, strApplicationID, strAPI, strParams);	
};

this.ExternalAPI00_onsuccess = function(obj:nexacro.ExternalAPI,e:nexacro.ExternalAPIEventInfo)
{
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onsuccess");
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > obj : " + obj);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.eventid : " + e.eventid);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.reason : " + e.reason);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvid : " + e.recvid);        
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvdata : " + e.recvdata +"\n");
};

this.ExternalAPI00_onerror = function(obj:nexacro.ExternalAPI,e:nexacro.ExternalAPIErrorEventInfo)
{
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onerror");
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > obj : " + obj);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.eventid : " + e.eventid);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.statuscode : " + e.statuscode);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.errormsg : " + e.errormsg +"\n");    
};

this.ExternalAPI00_onrecvdata = function(obj:nexacro.ExternalAPI,e:nexacro.ExternalAPIEventInfo)
{
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onrecvdata");    
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > obj : " + obj);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.eventid : " + e.eventid);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.reason : " + e.reason);
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvid : " + e.recvid);        
    this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvdata : " + e.recvdata +"\n");    
};
]]></Script>
    <Objects>
      <ExternalAPI id="ExternalAPI00" onsuccess="ExternalAPI00_onsuccess" onerror="ExternalAPI00_onerror" onrecvdata="ExternalAPI00_onrecvdata"/>
    </Objects>
  </Form>
</FDL>
