<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="FormA" width="800" height="600" titletext="New Form" onload="FormA_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800">
        <Button id="Button01" taborder="0" text="Button01" left="10" top="18" width="103" height="45" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var f_popup = new PopupDiv();
	f_popup.init("PopUpDiv1", 10, 10, 400, 400);
	f_popup.set_url("CS::Bug_getoffsetWidth.xfdl");
	this.addChild("PopUpDiv1",f_popup)
	f_popup.show();

	f_popup.trackPopup(100, 100);
};
*/

this.objPopupHead_Div;

this.FormA_onload = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  	var nm = "TEST";
  	var f_popup = new PopupDiv();
  	//f_popup.init("PopUpDiv1", 10, 10, 400, 400);
  	f_popup.init(nm, 0, 0, 251, 251); 
  	f_popup.set_border("1px solid black");
  	f_popup.set_url("CS::Bug_getoffsetWidth.xfdl");
  	this.addChild(nm,f_popup)
  	this.objPopupHead_Div = f_popup;
  	f_popup.show();
	
//  f_popup.trackPopup(100, 100);

// 
// 	var f_popup = new PopupDiv();
// 	f_popup.init("PopUpDiv1", 10, 10, 400, 400);
// 	f_popup.set_url("cs::Bug_getoffsetWidth.xfdl");
// 	this.addChild("PopUpDiv1",f_popup)
// 	f_popup.show();
// 
// 	f_popup.trackPopup(100, 100);


};
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objPopupHead_Div.trackPopup(100, 100);
};]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
