<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="test1" width="480" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" mobileorientation="landscape" width="480">
        <Div id="Div2" taborder="0" text="Div00" left="10" top="8" cssclass="popup_bg_white" bottom="-52" width="470" visible="true">
          <Layouts>
            <Layout>
              <Edit id="dvInspName1" taborder="15" left="15" top="685" width="410" height="45" displaynulltext="품질검사관 99 일 경우 입력" visible="false"/>
              <Static id="Static07" taborder="10" left="20" top="10" width="190" height="40" text="위탁자(수입화주)" cssclass="sta_PF_title" onclick="btn_Fold_onclick"/>
              <Combo id="cmb_LicNo" taborder="9" text="직접입력" left="15" top="100" width="410" height="45" value="" index="-1" innerdataset="ds_ApplyC" codecolumn="dvCode" datacolumn="dvName" enable="true" onitemchanged="btn_ChangeWe" type="filterlike"/>
              <Edit id="dvWeSangHo" taborder="0" left="15" top="230" width="410" height="45" displaynulltext="상호" cssclass="Require" maxlength="50"/>
              <Edit id="dvWeDaePyo" taborder="1" left="15" top="295" width="410" height="45" displaynulltext="대표자명" cssclass="Require" maxlength="50"/>
              <Edit id="dvWeAddr1" taborder="2" left="15" top="425" width="410" height="45" displaynulltext="주소 1" cssclass="Require" maxlength="75"/>
              <Edit id="dvWeAddr2" taborder="3" left="15" top="490" width="410" height="45" displaynulltext="주소 2" maxlength="75"/>
              <Edit id="dvSuHeoGa" taborder="4" left="15" top="555" width="410" height="45" displaynulltext="제조판매등록번호" maxlength="10"/>
              <Combo id="dvInspCd1" taborder="5" text="전체" left="15" top="620" width="410" height="45" value="" index="-1" innerdataset="ds_EDI0051" codecolumn="dvCode" datacolumn="dvName" popuptype="center" displaynulltext="품질검사관" onitemchanged="Code_onitemchanged" type="filterlike"/>
              <Combo id="dvInspCd2" taborder="6" text="" left="15" top="685" width="410" height="45" value="" index="-1" innerdataset="ds_EDI0049" codecolumn="dvCode" datacolumn="dvName" popuptype="center" displaynulltext="관할지방청" cssclass="Require" onitemchanged="Div2_dvInspCd2_onitemchanged" type="filterlike"/>
              <Button id="btn_Cancel" taborder="7" text="취소" left="85" top="812" width="130" height="50" cssclass="Btn_type08" onclick="btn_Back_click1"/>
              <Button id="btn_Next" taborder="8" text="다음" left="225" top="812" width="130" height="50" cssclass="Btn_type07" onclick="btn_Next_click1"/>
              <ImageViewer id="btn_help" taborder="11" left="395" top="20" width="24" height="24" cssclass="btn_help" onclick="div_Tab2_div_Wide1_btn_help_onclick"/>
              <CheckBox id="chk_Cominfo" taborder="12" text="수입자와동일" left="19" top="62" width="172" height="22" onchanged="Div2_chk_Cominfo_onchanged"/>
              <CheckBox id="chk_codeSave" taborder="13" left="229" top="62" width="182" height="22" text="자주쓰는위탁자 저장" onchanged="codeSave_onchanged"/>
              <Static id="Static01" taborder="14" left="4" top="842" width="3" height="36"/>
              <MaskEdit id="dvWeComLice" taborder="16" left="15" top="165" width="410" height="45" type="string" format="###-##-#####" textAlign="left" displaynulltext="사업자번호" cssclass="Require" autoselect="false" oneditclick="fun_Editfocus"/>
              <Edit id="dvWePost" taborder="17" left="15" top="360" width="410" height="45" displaynulltext="우편번호(5자리)-생략가능" imemode="none" maxlength="5" inputtype="digit" oneditclick="Div2_dvWePost_oneditclick"/>
              <ImageViewer id="ImageViewer00" taborder="18" left="0" top="0" width="20" height="20" image="URL(&quot;theme://images/img_page.png&quot;)" onclick="tooltip_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ApplyS">
        <ColumnInfo>
          <Column id="dvCode" type="STRING" size="256"/>
          <Column id="dvName" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dvName">레디상사</Col>
            <Col id="CHK">0</Col>
            <Col id="dvCode">1</Col>
          </Row>
          <Row>
            <Col id="dvCode">2</Col>
            <Col id="dvName">test</Col>
            <Col id="CHK">0</Col>
          </Row>
          <Row>
            <Col id="dvCode">3</Col>
            <Col id="dvName">con</Col>
            <Col id="CHK">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn_Next_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("AAAAAAAAAA");
};

this.Div4_Grid1_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_ApplyS.getColumn(this.ds_ApplyS.rowposition,"CHK")=="0"){
		trace("1");
		this.ds_ApplyS.setColumn(this.ds_ApplyS.rowposition,"CHK","1");
	}else{
	trace("2");
		this.ds_ApplyS.setColumn(this.ds_ApplyS.rowposition,"CHK","0");
	}
	//if(e.cell==2){
		if(this.confirm("선택하신 수출자로 등록하시겠습니까?")){
		
		}
		for(var i=0;i<this.ds_ApplyS.rowcount;i++){
		
			this.ds_ApplyS.setColumn(i,"CHK",0);
		}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div2.form.dvWeSangHo" propid="value" datasetid="ds_Master" columnid="dvWeSangHo"/>
      <BindItem id="item1" compid="Div2.form.dvWeDaePyo" propid="value" datasetid="ds_Master" columnid="dvWeDaePyo"/>
      <BindItem id="item2" compid="Div2.form.dvWeAddr1" propid="value" datasetid="ds_Master" columnid="dvWeAddr1"/>
      <BindItem id="item3" compid="Div2.form.dvWeAddr2" propid="value" datasetid="ds_Master" columnid="dvWeAddr2"/>
      <BindItem id="item4" compid="Div2.form.dvSuHeoGa" propid="value" datasetid="ds_Master" columnid="dvSuHeoGa"/>
      <BindItem id="item5" compid="Div2.form.dvInspCd1" propid="value" datasetid="ds_Master" columnid="dvInspCd1"/>
      <BindItem id="item6" compid="Div2.form.dvInspCd2" propid="value" datasetid="ds_Master" columnid="dvInspCd2"/>
      <BindItem id="item7" compid="Div2.form.dvInspName1" propid="value" datasetid="ds_Master" columnid="dvInspName1"/>
      <BindItem id="item8" compid="Div2.form.dvWeComLice" propid="value" datasetid="ds_Master" columnid="dvWeComLice"/>
      <BindItem id="item9" compid="Div2.form.dvWePost" propid="value" datasetid="ds_Master" columnid="dvWePost"/>
    </Bind>
  </Form>
</FDL>
