<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="grd_head_popup" width="270" height="270" titletext="Favorite Configuration" onload="form_onload" background="white" scrollbartype="none none" scrolltype="none">
    <Layouts>
      <Layout height="270" mobileorientation="landscape" width="270">
        <Static id="sta_title" text="Col Name" wordWrap="none" onclick="Static00_onclick" left="5" top="5" height="24" taborder="0" right="26" cssclass="sta_WF_TitleA" fittocontents="height"/>
        <Button id="btn_close" taborder="1" onclick="div_sort_btn_ok_onclick" top="5" width="16" height="15" right="5" tooltiptext="btn_close" cssclass="btn_WF_Close"/>
        <Div id="div_sort" taborder="2" text="div_00" left="0" top="sta_title:5" bottom="0" background="white" right="0">
          <Layouts>
            <Layout>
              <Button id="btn_del" taborder="1" text="Del col" top="0" width="63" height="24" right="0" onclick="div_sort_btn_del_onclick"/>
              <Button id="btn_add" taborder="0" text="Add col" top="0" height="24" right="btn_del:5" width="63" onclick="div_sort_btn_add_onclick"/>
              <Grid id="grd_sort" taborder="2" left="0" top="btn_add:5" right="0" bottom="34" binddataset="DS_SORT" autofittype="col" onheadclick="div_sort_grd_sort_onheadclick" autoenter="select" cssclass="grd_WF_PoptxtLine">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="24"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0" autosizecol="none"/>
                      <Cell col="1" text="COL"/>
                      <Cell col="2" text="TYPE"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:__CHK" autosizecol="none"/>
                      <Cell col="1" text="bind:COL" displaytype="combocontrol" edittype="combo" combodataset="DS_COL" combodatacol="HEAD_TEXT" combocodecol="BODY_BIND"/>
                      <Cell col="2" text="bind:TYPE" displaytype="combocontrol" edittype="combo" combodataset="DS_SORT_TYPE" combodatacol="TYPE" combocodecol="ID"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_ok" taborder="3" text="OK" left="110" width="51" height="24" bottom="5" onclick="div_sort_btn_ok_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_filter" taborder="3" text="div_00" left="283" top="sta_title:5" width="270" bottom="0" background="white">
          <Layouts>
            <Layout>
              <Static id="sta_titleF" taborder="0" text="Custom Filter" left="0" top="0" height="24" right="0"/>
              <Combo id="cbo_cond" taborder="1" text="cbo_00" left="5" top="50" width="112" height="24" innerdataset="DS_FILTER_COND" codecolumn="CD" datacolumn="NM"/>
              <Combo id="cbo_val" taborder="2" text="cbo_00" left="123" top="50" height="24" innerdataset="DS_FILTER" codecolumn="STR" datacolumn="STR" onitemchanged="div_filter_cbo_val_onitemchanged" right="5"/>
              <Radio id="rdo_type" taborder="3" left="77" top="77" height="24" innerdataset="DS_FILTER_ADD" codecolumn="CD" datacolumn="NM" direction="vertical" right="62" index="0" text="And" value="1" columncount="2"/>
              <Combo id="cbo_cond00" taborder="4" text="cbo_00" left="5" top="110" width="112" height="24" innerdataset="DS_FILTER_COND" codecolumn="CD" datacolumn="NM"/>
              <Combo id="cbo_val00" taborder="5" text="cbo_00" left="123" top="110" height="24" innerdataset="DS_FILTER" codecolumn="STR" datacolumn="STR" onitemchanged="div_filter_cbo_val00_onitemchanged" right="5"/>
              <Button id="btn_ok" taborder="6" text="OK" left="86" width="51" bottom="5" height="24" onclick="div_filter_btn_ok_onclick"/>
              <Button id="btn_cancle" taborder="7" text="Cancel" left="btn_ok:5" width="61" bottom="5" height="24" onclick="div_filter_btn_cancle_onclick"/>
              <Edit id="edt_val" taborder="8" left="123" top="50" height="24" right="29"/>
              <Edit id="edt_val00" taborder="9" left="123" top="110" height="24" right="29"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_filterByValue" taborder="4" text="div_00" left="620" top="sta_title:5" width="270" background="white" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="0" text="Filter by value" left="0" top="0" width="124" height="24"/>
              <Grid id="grd_filterV" taborder="1" left="0" top="sta_title:5" right="0" binddataset="DS_FILTER" autofittype="col" bottom="34" cssclass="grd_WF_PoptxtLine">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="26"/>
                      <Column size="237"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:STR"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_ok" taborder="2" text="OK" left="110" width="51" bottom="5" height="24" onclick="div_filterByValue_btn_ok_onclick"/>
              <Button id="btn_chg2" taborder="3" text="Custom Filter" top="0" width="93" height="24" right="0" onclick="btn_chg_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_chg" taborder="5" top="5" width="16" height="15" right="btn_close:5" onclick="btn_chg_onclick" tooltiptext="btn_chg" cssclass="btn_WF_InW"/>
        <Button id="Button01" taborder="6" text="Button00" left="61" top="6" width="70" height="22" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
 
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fv_Keystring="";
	this.fv_Filterstring="";
	this.fv_DS_FILTER_Chg=true;
	this.fv_COL = "";
	this.fv_gridNm = "";
	this.fv_selMenu = "";
	
	this.fv_DS_FILTER_Chg=true;
	
	this.div_sort.set_left(5);
	this.div_sort.set_right(5);
	this.div_filter.set_left(5);
	this.div_filter.set_right(5);
	this.div_filterByValue.set_left(5);
	this.div_filterByValue.set_right(5);
	
	var width = this.div_sort.getOffsetWidth();
trace("width : " + width);


};

]]></Script>
  </Form>
</FDL>
